sm/BantuanPage.xaml

<phone:PhoneApplicationPage
    x:Class="sm.BantuanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="SAVE MOM - Bantuan" Foreground="Red">
            <!--Pivot item one-->
            <phone:PivotItem Header="First Aid">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Name="FirstAid" Foreground="White" FontSize="22"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Cari Pelayanan">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Name="Cari" Foreground="White" FontSize="22"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Kalender">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Name="Kalendar" Foreground="White" FontSize="22"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Tips">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Name="Tip" Foreground="White" FontSize="22"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="FAQ">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Name="Faq" Foreground="White" FontSize="22"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item six-->
            <phone:PivotItem Header="Kuis">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Name="Kuis" Foreground="White" FontSize="22"></TextBlock>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>