sm/BenarSalah.xaml

<phone:PhoneApplicationPage
    x:Class="sm.BenarSalah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM - Kuis"
                       Foreground="Red"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <!--<TextBlock Text="kuis"
                       Foreground="Red"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle2Style}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left"
                       Height="130"
                       FontSize="30"
                       TextAlignment="Center"
                       Name="textResult"
                       Margin="46,25,0,0"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       Text="{Binding PertanyaanKuis}"
                       VerticalAlignment="Top"
                       Width="374" />
            <Image HorizontalAlignment="Center"
                   Height="246"
                   Name="gambarBenarSalah"
                   Margin="20,271,0,0"
                   VerticalAlignment="Top"
                   Width="436"/>
            <Button Content="Lanjut"
                    Foreground="Black"
                    BorderBrush="White"
                    HorizontalAlignment="Left" Height="81" Margin="109,548,0,0" VerticalAlignment="Top" Width="257" Click="Button_Click" RenderTransformOrigin="0.44,1.185"/>
            <TextBlock HorizontalAlignment="Left"
                       Height="80"
                       Foreground="Green"
                       Name="jawabanBenar"
                       TextAlignment="Center"
                       Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontWeight="Bold" FontSize="21.333"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>