sm/DetailTips.xaml

<phone:PhoneApplicationPage
    x:Class="sm.DetailTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Red" Text="SAVE MOM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Red" Text="Tips" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Name="ListTitle1"
                       Text="{Binding JudulTips}"
                       Margin="10,0,72,0"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <Image Name="FavoriteImage"
                       Height="48"
                       Margin="396,-50,24,0"
                       Width="48"
                       Source="" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <Image Name="gambar" HorizontalAlignment="Center" Height="236" Margin="56,10,50,0" VerticalAlignment="Top" Width="350"/>
                        <Border BorderBrush="Red"
                            BorderThickness="3"
                            Margin="5, 10, 5, 10"
                            CornerRadius="3.2"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="ContentText"
                                       FontSize="24"
                       Text="{Binding IsiTips}"
                       TextWrapping="Wrap"
                               Margin="10, 10, 10, 10"
                        TextAlignment="Left"
                       Foreground="White"
                       Style="{StaticResource PhoneTextNormalStyle}" />

                        </Border>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="Red">

            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.favs.rest.png"
                Click="toggleFavorite_Click"
                                            Text="favorit" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Bantuan"/>
                <shell:ApplicationBarMenuItem Text="Tentang save mom" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>