sm/firstaid.xaml

<phone:PhoneApplicationPage
    x:Class="sm.firstaid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DED32929"/>
            <TextBlock Text="First Aid" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFF0000"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto">

            <StackPanel Margin="0,4,0,0"
                                Orientation="Vertical"
                                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left"
                    		Orientation="Horizontal">

                    <Button Height="240"
                                BorderBrush="Red"
                        	Width="219"
                        	Margin="12,0,0,0" Background="Red"
                            Click="Penanganan_Click"  
                            >

                        <StackPanel>
                            <Image Source="Assets/Images/pnanganan2.png" Stretch="Fill" />
                            <TextBlock Text="Penanganan" TextAlignment="Center" Foreground="#DEFFFFFF" />
                        </StackPanel>
                    </Button>
                    <Button Height="240"
                                BorderBrush="Red"
                        	Width="219"
                        	Margin="12,0,0,0" Background="Red"
                               Click="Panggilan_Click"
                            	>
                        <StackPanel>
                            <Image Source="Assets/Images/panggilan2.png" Stretch="Fill" />
                            <TextBlock Text="Panggilan" TextAlignment="Center" Foreground="#DEFFFFFF" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>