sm/FormKalender.xaml

<phone:PhoneApplicationPage
    x:Class="sm.FormKalender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Red" Text="SAVE MOM - Kalender" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Red" Text="Kalender Kehamilan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<TextBox HorizontalAlignment="Left" InputScope="Number" Name="bulan" Height="72" Margin="140,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            <TextBox HorizontalAlignment="Left" InputScope="Number" Name="tahun" Height="72" Margin="266,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <TextBlock HorizontalAlignment="Left" Margin="156,98,0,0" TextWrapping="Wrap" Text="Bulan" VerticalAlignment="Top" Width="83"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,98,0,0" TextWrapping="Wrap" Text="Tahun" VerticalAlignment="Top" RenderTransformOrigin="-0.819,0.823" Width="73"/>-->
            
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="43" RenderTransformOrigin="0.438,1.247">
            	<Run FontSize="25" Text="Awal Kehamilan"/>
            	<Run FontSize="25" Text=" :"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <!--<TextBox HorizontalAlignment="Left" InputScope="Number" Name="tanggal" Height="72" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83">
            	<Run Text="Tangga"/>
            	<Run Text="l"/>
            </TextBlock>-->
            <toolkit:DatePicker Background="LightBlue"  Name="tanggalx" Margin="0, 120, 0,0" ValueStringFormat="{}{0:dd-MM-yyyy}"></toolkit:DatePicker>
            </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar1"
                              IsMenuEnabled="True"
                              BackgroundColor="Red" ForegroundColor="White">
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.check.rest.png"
                                            Text="simpan"
                Click="simpan_Click"/>
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.close.rest.png"
                                            Text="batal"
                Click="batal_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Bantuan"
                                              Click="Bantuan_Click"/>
                <shell:ApplicationBarMenuItem Text="Tentang save mom"
                                              Click="Tentang_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>