sm/kalender.xaml

<phone:PhoneApplicationPage
    x:Class="sm.kalender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid>
                <TextBlock  Foreground="Red" Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock  Foreground="Red" Text="{Binding BeginTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
                    <Button                                
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteTaskButton_Click">

                    <Image 
                    Source="Assets/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>

                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>






    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="SAVE MOM" Foreground="Red" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="Kalender" >
                
                <Grid Margin="0,90,0,0">
                    <TextBlock Name="AppointmentResultsLabel" Text="" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    <ListBox x:Name="AppointmentResultsData" ItemsSource="{Binding}" Height="554" Margin="12,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="3.2" Margin="0,5,0,10" VerticalAlignment="Top">
                                    <StackPanel Width="420" Margin="0,5,0,10">
                                        <TextBlock Foreground="Red" Text="{Binding StartTime, Mode=OneWay}" FontSize="16" />
                                        <TextBlock Foreground="Red" Text="{Binding Subject, Mode=OneWay}" FontWeight="Bold" FontSize="24"/>
                                        <TextBlock Foreground="Red" Text="{Binding Location, Mode=OneWay}" Margin="0,0,0,20" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Pengingat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<ListBox 
                        x:Name="lbReminders" 
                        ItemsSource="{Binding AllToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />-->

                    <ListBox x:Name="lbReminders" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Height="100">
                                    <TextBlock Foreground="Red" Width="350" Text="{Binding Title}" TextWrapping="Wrap" FontSize="28" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Foreground="Red" Width="350" Text="{Binding BeginTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                              </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar1"
                              IsMenuEnabled="True"
                              BackgroundColor="Red" ForegroundColor="White">
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.new.rest.png"
                                            Text="tambah"
                Click="tambah_Click"/>
            <shell:ApplicationBarIconButton x:Name="iconHapus"
                                            IconUri="Assets/Images/appbar.delete.rest.png"
                                            Text="hapus"
                Click="hapus_Click"/>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Bantuan"
                                              Click="Bantuan_Click"/>
                <shell:ApplicationBarMenuItem Text="Tentang save mom"
                                              Click="Tentang_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--<phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="AppBar1" IsVisible="True">
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.favs.rest.png"
                                            Text="favorit" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" IsVisible="True">
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.favs.rest.png"
                                            Text="favort" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>-->
</phone:PhoneApplicationPage>