sm/KalenderPage.xaml

<phone:PhoneApplicationPage
    x:Class="sm.KalenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM" Foreground="Red" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Kalender" Foreground="Red" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0,10,0,0">
                <TextBlock Name="AppointmentResultsLabel" Text="" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                <ListBox x:Name="AppointmentResultsData" ItemsSource="{Binding}" Height="554" Margin="12,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="3.2" Margin="0,5,0,10" VerticalAlignment="Top">
                                <StackPanel Width="420" Margin="0,5,0,10">
                                    <TextBlock Foreground="White" Text="{Binding StartTime, Mode=OneWay}" FontSize="16" />
                                    <TextBlock Foreground="White" Text="{Binding Subject, Mode=OneWay}" FontWeight="Bold" FontSize="24"/>
                                    <TextBlock Foreground="White" Text="{Binding Location, Mode=OneWay}" Margin="0,0,0,20" FontSize="20"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar1"
                              IsMenuEnabled="True"
                              BackgroundColor="Red" ForegroundColor="White">
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.new.rest.png"
                                            Text="tambah"
                Click="tambah_Click"/>
            <shell:ApplicationBarIconButton x:Name="iconHapus"
                                            IconUri="Assets/Images/appbar.delete.rest.png"
                                            Text="hapus"
                Click="hapus_Click"/>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Bantuan"
                                              Click="Bantuan_Click"/>
                <shell:ApplicationBarMenuItem Text="Tentang save mom"
                                              Click="Tentang_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>