sm/KuisPage.xaml

<phone:PhoneApplicationPage x:Class="sm.KuisPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM - Kuis"
                       Foreground="Red"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <!--<TextBlock Text="kuis"
                       Foreground="Red"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle2Style}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid Margin="10,0,10,445">
                <StackPanel Grid.Row="0"
                            Margin="10,25,10,0">
                    <Image Source="/Assets/Images/screen.quest.png"
                           Stretch="Fill" Height="206" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Left"
                           Height="143"
                           Margin="24,58,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="#FF222561"
                           Text="{Binding PertanyaanKuis}"
                           VerticalAlignment="Top"
                           Width="389" FontSize="26.667" FontWeight="Bold">
                </TextBlock>
            </Grid>

            <Button HorizontalAlignment="Center"
                    Height="116"
                    Click="JawabanA_Click"
                    FontSize="20"
                    Foreground="Red"
                    Padding="0, 0, 0, 0"
                    Margin="0,256,0,0"
                    VerticalAlignment="Top"
                    Width="456">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="/Assets/Images/button.kuis.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Text="{Binding JawabanA}"
                               TextAlignment="Center"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Height="116"
                    Click="JawabanB_Click"
                    Foreground="Red"
                    FontSize="20"
                    Padding="0, 0, 0, 0"
                    Margin="0,360,0,0"
                    VerticalAlignment="Top"
                    Width="456">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="/Assets/Images/button.kuis.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Text="{Binding JawabanB}"
                               TextAlignment="Center"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Height="116"
                    Padding="0, 0, 0, 0"
                    Click="JawabanC_Click"
                    FontSize="20"
                    VerticalAlignment="Top"
                    Foreground="Red"
                    Margin="0,462,0,0"
                    Width="456">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="/Assets/Images/button.kuis.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Text="{Binding JawabanC}"
                               TextAlignment="Center"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button Click="JawabanD_Click"
                    HorizontalAlignment="Center"
                    Height="116"
                    FontSize="20"
                    Padding="0, 0, 0, 0"
                    Foreground="Red"
                    Margin="0,564,0,0"
                    VerticalAlignment="Top"
                    Width="456">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="/Assets/Images/button.kuis.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Text="{Binding JawabanD}"
                               TextAlignment="Center"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>