sm/MainPage.xaml

<phone:PhoneApplicationPage x:Class="sm.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc1a.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="629" />
            <RowDefinition Height="99" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid>
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">

                <Grid Height="110"
                      Margin="-12,-18,0,0"
                      Opacity="0.8">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="#FFE20000"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Margin="0,10,383,10"
                           Source="Assets/Images/logo.png"
                           Stretch="Fill"
                           Opacity="0.8" />
                    <TextBlock Text="SAVE MOM"
                               Margin="110,7,0,0"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               FontWeight="Bold"
                               FontSize="64"
                               Foreground="White" />
                </Grid>
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Right"
                      Width="480"
                      Margin="0,0,0,22">



            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Height="auto">

                <StackPanel Margin="0,-10,0,0"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">


                        <Button Height="186"
                                BorderBrush="#FFB01E00"
                                Width="163"
                                Margin="0"
                                Click="PelayananTerdekat_click"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="Assets/Images/temukanrs2.png"
                                       Stretch="Fill" />
                                <TextBlock Text="Cari Pelayanan"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF"
                                           Height="33"
                                           Width="121"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Height="186"
                                BorderBrush="#FFB01E00"
                                Width="163"
                                Margin="-5,0,0,0"
                                Click="Kalender_click"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="Assets/Images/calendar.png"
                                       Stretch="Fill" />
                                <TextBlock Text="Kalender"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF"
                                           Height="33"
                                           Width="121"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Height="186"
                                BorderBrush="#FFB01E00"
                                Width="163"
                                Margin="-5,0,0,0"
                                Click="reminder_click"
                                Opacity="0.9">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="White"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="Assets/Images/reminder.png"
                                       Stretch="Fill" />
                                <TextBlock Text="Reminder"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF"
                                           Height="33"
                                           Width="121"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,-10,5,0"
                                Height="347"
                                Width="470">
                        <Button Click="call_click"
                                BorderBrush="#FFB01E00"
                                Width="160"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Left"
                                Height="158"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Button.Foreground>

                            <StackPanel>
                                <Image Source="Assets/Images/panggilan2.png"
                                       Stretch="Fill"
                                       Height="84"
                                       Width="84" />
                                <TextBlock Text="911"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF" />
                            </StackPanel>
                        </Button>
                        <Button Height="160"
                                BorderBrush="#FFB01E00"
                                Click="Kuis_click"
                                Margin="0,0,310,0"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <StackPanel>
                                <Image Source="Assets/Images/kuis.png"
                                       Stretch="Fill"
                                       Height="96"
                                       Width="98" />
                                <TextBlock Text="Kuis"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF" />
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="#FFB01E00"
                                Margin="152,-315,0,10"
                                Click="firstaidclick"
                                Height="317"
                                Foreground="White"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.714" />
                                </LinearGradientBrush>
                            </Button.Background>

                            <StackPanel>
                                <Image Source="Assets/Images/firstaid.png"
                                       Stretch="Fill"
                                       Height="254"
                                       Width="272"
                                       Margin="0,0,0,-30" />
                                <TextBlock Text="First Aid"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF"
                                           FontSize="26.667" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="-7,-25,5,0">
                        <Button Height="240"
                                BorderBrush="#FFB01E00"
                                Click="Tips_click"
                                Width="230"
                                Margin="12,0,0,0"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <StackPanel>
                                <Image Source="Assets/Images/tips.png"
                                       Stretch="Fill"
                                       Height="161"
                                       Width="174" />
                                <TextBlock Text="Tips"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF" />
                            </StackPanel>
                        </Button>
                        <Button Height="240"
                                BorderBrush="#FFB01E00"
                                Click="Pertanyaan_click"
                                Width="235"
                                Margin="0,0,0,0"
                                Opacity="0.9">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0202"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="0.726" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FF870303"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Button.Foreground>

                            <StackPanel>
                                <Image Source="Assets/Images/faq.png"
                                       Stretch="Fill"
                                       Height="175"
                                       Width="178" />
                                <TextBlock Text="FAQ"
                                           TextAlignment="Center"
                                           Foreground="#DEFFFFFF" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </ScrollViewer>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="#FFD41D1D"
                              ForegroundColor="White"
                              Opacity="0.97"
                              Mode="Minimized">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Bantuan"
                                              Click="Bantuan_Click" />
                <shell:ApplicationBarMenuItem Text="Tentang save mom"
                                              Click="Tentang_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>