sm/NewReminderPage.xaml

<phone:PhoneApplicationPage
    x:Class="sm.NewReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Red" Text="SAVE MOM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Red" Text="Pengingat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Foreground="White" Text="Subjek:" />
                <TextBox x:Name="txtTitle" Background="LightBlue" Text="" />

                <TextBlock Foreground="White" Text="Isi:" />
                <TextBox x:Name="txtContent" TextWrapping="Wrap" Background="LightBlue" Text="" Height="248" />
                <TextBlock Foreground="White" Text="Waktu:" />
                <!--<TextBox x:Name="txtSeconds" Text="" />-->
                <StackPanel Orientation="Horizontal"/>
                <toolkit:TimePicker Background="LightBlue" x:Name="timeX"/>
                <!--<TextBox x:Name="txtSeconds" Text="" />-->
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar1"
                              IsMenuEnabled="True"
                              BackgroundColor="Red" ForegroundColor="White">
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.check.rest.png"
                                            Text="simpan"
                Click="simpan_Click"/>
            <shell:ApplicationBarIconButton
                                            IconUri="Assets/Images/appbar.close.rest.png"
                                            Text="batal"
                Click="batal_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Bantuan"
                                              Click="Bantuan_Click"/>
                <shell:ApplicationBarMenuItem Text="Tentang save mom"
                                              Click="Tentang_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>