sm/PelayananTerdekat.xaml

<phone:PhoneApplicationPage
    x:Class="sm.PelayananTerdekat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Save Mom" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="Red"/>
            <TextBlock Margin="1,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Height="123" TextAlignment="Left" Foreground="#FF59FD1B">
            	<Run Text="Pelayanan Kesehatan" Foreground="#FFFD301B"/>
            	<LineBreak/>
            	<Run Text="Tedekat" Foreground="#FFFF2300"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,4,-281,0"
                                Orientation="Vertical"
                                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left"
                    		Orientation="Horizontal">

                    <Button Height="240"
                                BorderBrush="Red"
                        	Width="219"
                        	Margin="12,0,0,0" Background="Red"
                                Click="Button_Click">

                        <StackPanel>
                            <Image Source="Assets/Images/RS.png" Stretch="Fill" Height="168" />
                            <TextBlock Text="Rumah Sakit" TextAlignment="Center" Foreground="#DEFFFFFF" />
                        </StackPanel>
                    </Button>
                    <Button Height="240"
                                BorderBrush="Red"
                        	Width="219"
                        	Margin="12,0,0,0" Background="Red"
                               Click="Button_Click_1"
                            	>
                        <StackPanel>
                            <Image Source="Assets/Images/dokter.png" Stretch="Fill" />
                            <TextBlock Text="Dokter" TextAlignment="Center" Foreground="#DEFFFFFF" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                    		Orientation="Horizontal"
                    		Margin="0,12,0,0">
                    <Button Height="240"
                                BorderBrush="Red"
                        	Width="219"
                        	Margin="12,0,0,0" Background="Red" Click="Button_Click_2">
                        <StackPanel>
                            <Image Source="Assets/Images/bidan.png" Stretch="Fill" />
                            <TextBlock Text="Bidan" TextAlignment="Center" Foreground="#DEFFFFFF" />
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>