sm/PenangananPage.xaml

<phone:PhoneApplicationPage
    x:Class="sm.PenangananPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DED32929"/>
            <TextBlock Text="{Binding JudulPenanganan}" Margin="9,-7,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="0,133,0,0" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="553*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border BorderBrush="Red" Background="White" BorderThickness="2"  Margin="10,0,5,10">
                <MediaElement CurrentStateChanged="StatusGanti" Height="225" HorizontalAlignment="Center" Margin="5,5,5,5" Name="mediaElement1" VerticalAlignment="Top" Width="480" Volume="100"/>
                </Border>
                </StackPanel>
                <Button Height="120"  BorderBrush="Red" Background="Red" HorizontalAlignment="Left" Margin="49,242,0,0" Name="button1" VerticalAlignment="Top" Width="173" Click="button1_Click" FontSize="20">
                    <StackPanel>
                        <Image x:Name="gambar" Source="Assets/Images/transport.play.png" Stretch="Fill" Height="80" />
                    </StackPanel>
                </Button>
                <Button Height="120"  BorderBrush="Red" Background="Red" HorizontalAlignment="Left" Margin="259,242,0,0" Name="button4" VerticalAlignment="Top" Width="173" Click="button4_Click" FontSize="20" >
                    <StackPanel>
                        <Image Source="Assets/Images/stop.png" Stretch="Fill" Height="80" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="16,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Foreground="White" FontWeight="Bold">
            	<Run FontSize="24" Text="Langkah-langkah"/>
            	<Run Text=":"/>
                </TextBlock>
                <StackPanel Margin="5, 416, 5, 0">
                    <Border BorderBrush="Red" BorderThickness="2" >
                        <TextBlock Margin="10, -10, 10, 0" Name="isiPenanganan" Text="{Binding IsiPenanganan}" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="White" Grid.Row="1" FontSize="24">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="Pertanyaan dan Solusi:" FontSize="24" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Foreground="White" FontWeight="Bold"></TextBlock>
                    <Border BorderBrush="Red" BorderThickness="2" >
                        <TextBlock Text="{Binding Pertanyaan}" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="White" Grid.Row="1" FontSize="24">
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Grid>

        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>