sm/StagePage.xaml

<phone:PhoneApplicationPage x:Class="sm.StagePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM - Kuis"
                       Foreground="Red"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <!--<TextBlock Text="kuis"
                       Foreground="Red"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle2Style}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left"
                       Height="82"
                       Margin="46,25,0,0"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       Text="{Binding PertanyaanKuis}"
                       VerticalAlignment="Top"
                       Width="374" />
            
            
            
            <Button HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    FontSize="20"
                    Click="Kuis1_Click"
                    Foreground="Red"
                    Padding="1, 1, 1, 1"
                    Margin="18,152,222,0"
                    VerticalAlignment="Top"
                    BorderThickness="0" Width="210">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="Assets/Images/button.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Name="button1"
                               Text="{Binding ContentStage1}"
                               TextAlignment="Center"
                               FontSize="48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    FontSize="20"
                    Click="Kuis2_Click"
                    Foreground="Red"
                    Padding="1, 1, 1, 1"
                    Margin="230,151,10,0"
                    VerticalAlignment="Top"
                    BorderThickness="0" Width="210">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="Assets/Images/button.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Text="{Binding ContentStage2}"
                               TextAlignment="Center"
                               FontSize="48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    FontSize="20"
                    Click="Kuis3_Click"
                    Foreground="Red"
                    Padding="1, 1, 1, 1"
                    Margin="18,296,222,0"
                    VerticalAlignment="Top"
                    BorderThickness="0" Width="210">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Image Source="Assets/Images/button.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Text="{Binding ContentStage3}"
                               TextAlignment="Center"
                               FontSize="48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
            	BorderBrush="Transparent"
            	FontSize="20"
            	Click="Kuis4_Click"
            	Foreground="Red"
            	Padding="1, 1, 1, 1"
            	Margin="230,296,10,0"
            	VerticalAlignment="Top"
            	BorderThickness="0" Width="210">
            	<Grid>
            		<StackPanel Grid.Row="0">
            			<Image Source="/Assets/Images/button.png"
            				Stretch="Fill" />
            		</StackPanel>
            		<TextBlock Grid.Row="0"
            			Text="{Binding ContentStage4}"
            			TextAlignment="Center"
            			FontSize="48"
            			HorizontalAlignment="Center"
            			VerticalAlignment="Center"
            			FontFamily="Segoe UI"
            			FontWeight="Bold">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
            			</TextBlock.Foreground>
            		</TextBlock>
            	</Grid>
            </Button>
            <Button HorizontalAlignment="Center"
            	BorderBrush="Transparent"
            	FontSize="20"
            	Click="Kuis5_Click"
            	Foreground="Red"
            	Padding="1, 1, 1, 1"
            	Margin="18,438,222,0"
            	VerticalAlignment="Top"
            	BorderThickness="0" Width="210">
            	<Grid>
            		<StackPanel Grid.Row="0">
            			<Image Source="/Assets/Images/button.png"
            				Stretch="Fill" />
            		</StackPanel>
            		<TextBlock Grid.Row="0"
            			Text="{Binding ContentStage5}"
            			TextAlignment="Center"
            			FontSize="48"
            			HorizontalAlignment="Center"
            			VerticalAlignment="Center"
            			FontFamily="Segoe UI"
            			FontWeight="Bold">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
            			</TextBlock.Foreground>
            		</TextBlock>
            	</Grid>
            </Button>
            <Button HorizontalAlignment="Center"
            	BorderBrush="Transparent"
            	FontSize="20"
            	Click="Kuis6_Click"
            	Foreground="Red"
            	Padding="1, 1, 1, 1"
            	Margin="230,438,10,0"
            	VerticalAlignment="Top"
            	BorderThickness="0" Width="210">
            	<Grid>
            		<StackPanel Grid.Row="0">
            			<Image Source="/Assets/Images/button.png"
            				Stretch="Fill" />
            		</StackPanel>
            		<TextBlock Grid.Row="0"
            			Text="{Binding ContentStage6}"
            			TextAlignment="Center"
            			FontSize="48"
            			HorizontalAlignment="Center"
            			VerticalAlignment="Center"
            			FontFamily="Segoe UI"
            			FontWeight="Bold">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
            			</TextBlock.Foreground>
            		</TextBlock>
            	</Grid>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>