sm/tentang.xaml

<phone:PhoneApplicationPage
    x:Class="sm.tentang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SAVE MOM" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DEFF0000"/>
            <TextBlock Text="Tentang" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFF0000"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer HorizontalAlignment="Right" Width="480" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Grid.Row="1" Height="auto" Margin="12,0,12,0" >
                <StackPanel>
                    <Image Source="Assets/Images/IconSM.png" Margin="68,174,61,588" Height="160"/>
                </StackPanel>
                <TextBlock Height="180"
                       HorizontalAlignment="Left"
                       Margin="12,340,0,0"
                       Name="textBlock1"
                       Text=""
                       Foreground="White"
                       VerticalAlignment="Top"
                       Width="438"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="22" />
                <Button 
                    Height="162"
                    BorderBrush="White"
                Background="White"
                    HorizontalAlignment="Left"
                    Margin="83,530,0,0"
                    Name="button3"
                    VerticalAlignment="Top"
                    Width="300"
                    Click="Crevion_Click" >
                    <StackPanel>
                        <Image Width="256" Source="Assets/Images/new icon.png" Stretch="Fill" />
                    </StackPanel>
                </Button>
                <TextBlock Height="35"
                       HorizontalAlignment="Left"
                       Margin="12,688,0,0"
                       
                       Text="Supported By :"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Width="438"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="22" />
                <Button 
                    Height="162"
                    BorderBrush="White"
                Background="White"
                    HorizontalAlignment="Left"
                    Margin="83,712,0,0"
                    Name="button4"
                    VerticalAlignment="Top"
                    Width="300"
                    Click="Ptiik_Click" >
                    <StackPanel>
                        <Image Width="256" Source="Assets/Images/ptiik.jpg" Stretch="Fill" />
                    </StackPanel>
                </Button>

                <StackPanel>
                    <Image Width="300" Source="Assets/Images/hogsi.png" Stretch="Fill" Margin="81,900,75,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>