sm/TipsPage.xaml

<phone:PhoneApplicationPage
    x:Class="sm.TipsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bc3.jpg"></ImageBrush>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="SAVE MOM" Foreground="Red">
            <!--Pivot item one-->
            <phone:PivotItem Header="semua">
                <Grid>
                    <ListBox BorderThickness="1" Name="TipsListBox"
                         Margin="0,0,-12,0"
                         ItemsSource="{Binding ItemsTips}"
                         SelectionChanged="TipsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="73">
                                    <TextBlock Text="{Binding JudulTips}" Height="65" TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="25"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <!--<TextBlock Text="{Binding IntroTips}"
                                           TextWrapping="Wrap"
                                           Foreground="Red"
                                           Margin="12,-6,12,0"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                    <Border BorderBrush="Red" BorderThickness="1"></Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="favorit" Foreground="Red">
                <Grid>
                    <ListBox Name="TipsFavoritListBox"
                         Margin="0,0,-12,0"
                         ItemsSource="{Binding ItemsTipsFavorit}"
                         SelectionChanged="TipsFavoritListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="70">
                                    <TextBlock Text="{Binding JudulTips}" TextWrapping="Wrap"
                                           Foreground="Red"
                                           FontSize="25"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding IntroTips}"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Margin="12,-6,12,0"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>